<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UpdateNoteFragment"
    android:padding="16dp"
    android:background="@color/appBackgroundColor">

    <!-- CardView containing two EditTexts -->


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:id="@+id/cardNoteEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@color/appBackgroundColor"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">


            <EditText
                android:id="@+id/tNoteTitleUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Note Title"
                android:inputType="text"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"/>

                <EditText
                    android:id="@+id/tNoteBodyUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Type Something..."
                    android:inputType="textMultiLine"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/appHintColor"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:borderWidth="0dp"
        android:contentDescription="@string/save_note"
        android:src="@drawable/ic_done"
        app:backgroundTint="@color/moon_gold"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>